#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b79b8071f0 .scope module, "my_Tb" "my_Tb" 2 2;
 .timescale 0 0;
v000001b79b80b330_0 .var "ta", 0 0;
v000001b79b822c80_0 .var "tb", 0 0;
v000001b79b822d20_0 .net "tc", 0 0, L_000001b79b8230b0;  1 drivers
S_000001b79b822af0 .scope module, "my_tb" "nand_" 2 5, 3 2 0, S_000001b79b8071f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_000001b79b80e9b0 .functor AND 1, v000001b79b80b330_0, v000001b79b822c80_0, C4<1>, C4<1>;
L_000001b79b8230b0 .functor NOT 1, L_000001b79b80e9b0, C4<0>, C4<0>, C4<0>;
v000001b79b80e910_0 .net *"_ivl_0", 0 0, L_000001b79b80e9b0;  1 drivers
v000001b79b823370_0 .net "a", 0 0, v000001b79b80b330_0;  1 drivers
v000001b79b80b1f0_0 .net "b", 0 0, v000001b79b822c80_0;  1 drivers
v000001b79b80b290_0 .net "c", 0 0, L_000001b79b8230b0;  alias, 1 drivers
    .scope S_000001b79b8071f0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars" {0 0 0};
    %vpi_call 2 9 "$monitor", "a=%d,b=%d,c=%d", v000001b79b80b330_0, v000001b79b822c80_0, v000001b79b822d20_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b79b80b330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b79b822c80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b79b80b330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b79b822c80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b79b80b330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b79b822c80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b79b80b330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b79b822c80_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.sv";
    "design.sv";
